<span style=display:none; >[You are now in a GitLab source code view - click this link to view Read Me file as a web page]( https://memento-vivo.gitlab.io/#2019-08-25-notes-for-meeting.md "View file as a web page." ) </span>

<div><input type=button onclick=window.location.href="https://gitlab.com/memento-vivo/memento-vivo.gitlab.io/blob/master/public/2019-08-25-notes-for-meeting.md"
value="You are now in a GitLab web page view - Click this button to view this read me file as source code" ></div>

# 2019-08-25 Notes For Meeting

Pier 23, San Francisco at 1:30 pm or so

## Attendees

In alpha order

* Ace
* Mark
* Patrick
* Theo

## Discuss the mission and vision?

A dozen sentences or so would be nice that cover what we want to do now (the mission ) and a some more about where we see the project providing some future benefit or nicety ( the vision )

Can we all suggest one or two or more thoughts?

## What is our name?

Possibilities include

* _memento-vivo_
* evereverland

## How best to handle communication?

Important stuff should be via GitLab issues, but to throw ideas around and later in involve non-techies it wil be good to have a day-to-day system of communicating. Options include:

* Slack
* Groups.io
* Google Groups
* Other

Want: exportable, free, full featured

## What are our GitLab user names

* [@theo-armour]( https://gitlab.com/theo-armour )

Need all

## How do we deal with Shoeboxed?

Current method for getting things scanned

* https://www.shoeboxed.com/
* https://github.com/Shoeboxed/api


## Good ways of getting stuff into the Internet Archive?

What do we need to do to get started?

* Set up account
* Agree policies and procedures


## What is a policy for timing?

Some thoughts on our guide lines for participation

* We are not in a hurry
* People have issues and may be out of communication for day or even weeks and that is OK
* But to do if nobody is talking for weeks


## What is our policy for participation?

This may have started as a 'Theo thing' but in order to survive it needs everybodody in communication with everybody


