
<span style=display:none; >[You are now in a GitLab source code view - click this link to view Read Me file as a web page]( https://memento-vivo.gitlab.io/#README.md "View file as a web page." ) </span>

<div><input type=button class = "btn btn-secondary btn-sm" onclick=window.location.href="https://gitlab.com/memento-vivo/memento-vivo.gitlab.io/blob/master/public/README.md"
value="You are now in a GitLab web page view - Click this button to view this read me file as source code" ></div>

<br>

# [Memento Vivo Read Me]( #README.md )

See also:

[2019-08-25 Notes For Meeting]( https://memento-vivo.gitlab.io/#2019-08-25-notes-for-meeting.md )

## Concept

### Mission

* To capture, preserve, index and make readily available forever at no charge to the people of the future the data created by the people of today

### Vision

* Peeps know more about each other

And

_We need to continue Mark's questioning regarding the meaning of all this_

## Are we a startup?

* A name?
* Set up like a company? Spending $500 to $1,000 per month?
	* Very horizontal and flexible organization
	* Mark and Patrick and I are the managers
		* Nominal salaries to Patrick and Mark plus Lyft costs and meals etc
	* My daughters: directors/advisors
	* Shares 33.3% until we change
* Quarterly reports
	* Monthly updates?
* Develop and document methods, standards and tools usable by anybody
	* Fingers crossed, business develops and we get customers
* Get everything online, indexed and viewable
	* API nice
	* Two or more long term cloud storage places
* Collaboration?
* Short term Communication. Hangouts?
	* Issues: GitLab.Hub
	* Papers: GitH/L Pages
* Projects
	* We eat our own dog food
	* Theo's stuff
	* Mark's MX data?
	* Patrick?


## Short term

* Shoeboxed knowledge / API
* 4TB external drives
* GitHub/GitLab/other? long term storage?


## The things we look at

Include

* Scans
	* Text printed
	* Text hand-written
	* Graphics such as photos, negatives and albums
* Setups
* Digital photos
* Digital files
	* Personal correspondence
		* Letters
		* Diaries and journals
	* Project
	* Code
		* Old files
		* GitHub
	* Accounts
		* Quicken files
		* Bills
		* Statements
		* Tax documents
* Contacts
* Bookmarks




## Inspirations

* mx
* Memex
* Quantified life
* Memory museum


## To Do / Wish List


## Index

* JSON lines log files
* url, UUID, name, date, type, tag, description

## Issues



## Links of Interest


## Change Log

### 2019-07-22 ~ Theo

* First commit


***

# <center title="hello!" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; > ❦ </a></center>

